<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>회원가입</title>
    <link rel="shortcut icon" href="../static/co">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito');
        @import url('https://fonts.googleapis.com/css?family=Poiret+One');

        * {
            font-family: 'Nunito', sans-serif;
            color: white;
        }

        body,
        html {
            height: 100%;
            background-repeat: no-repeat;
            background: black;
            position: relative;
        }

        .box {
            position: absolute;
            z-index: 9999;
            width: 600px;
            margin-top: 250px;
            display: block;
        }

        #particles-js {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            position: fixed;
            top: 0px;
            z-index: 1;
        }

        .panel-body {
            border: 1px solid black;
            background: rgba(48, 46, 45, 1);
        }

        .form-control {
            border-radius: 0px;
            background: rgb(98, 96, 96);
            border: 0px;
            color: white;
        }

        .form-group {
            color: white;
        }

        .panel-heading {
            text-align: center;
            font-weight: bold;
        }

        .btn-primary {
            display: inline-block;
            width: 100px;
            margin: auto auto auto auto;
        }

        .cancel {
            display: inline-block;
            width: 100px;
            margin: auto auto auto auto;
            align-content: center;

        }

        .center {
            text-align: center;
        }

        .logo {
            position: absolute;
            display: block;
            text-align: center;
            margin-top: 100px;
            margin-left: 550px;
        }
    </style>
    <script type="text/javascript">

        $(document).ready(function () {
            $flag = 1;

            $("#id").focusout(function () {
                if ($(this).val() == '') {
                    $(this).css("border-color", "#FF0000");
                    $('#submit').attr('disabled', true);
                    $("#error_id").text("* 아이디를 입력하세요!");
                } else {
                    $(this).css("border-color", "#2eb82e");
                    $('#submit').attr('disabled', false);
                    $("#error_id").text("");
                }
            });

            $("#pw").focusout(function () {
                if ($(this).val() == '') {
                    $(this).css("border-color", "#FF0000");
                    $('#submit').attr('disabled', true);
                    $("#error_pw").text("* 비밀번호를 입력하세요!");
                } else {
                    $(this).css({ "border-color": "#2eb82e" });
                    $('#submit').attr('disabled', false);
                    $("#error_pw").text("");

                }
            });
            $("#rpw").focusout(function () {
                let pw = $("#pw").val()
                if ($(this).val() == '') {
                    $(this).css("border-color", "#FF0000");
                    $('#submit').attr('disabled', true);
                    $("#error_rpw").text("* 비밀번호를 입력하세요!");
                } else if ($(this).val() != pw) {
                    $(this).css("border-color", "#FF0000");
                    $('#submit').attr('disabled', true);
                    $("#error_rpw").text("* 비밀번호가 일치하지 않습니다!");
                } else {
                    $(this).css({ "border-color": "#2eb82e" });
                    $('#submit').attr('disabled', false);
                    $("#error_rpw").text("");

                }
            });

            $("#submit").click(function () {
                let id = $('#id').val()
                let pw = $('#pw').val()
                let doc = $('#doc').val()


                if ($("#id").val() == '') {
                    $("#id").css("border-color", "#FF0000");
                    $('#submit').attr('disabled', true);
                    $("#error_id").text("* 아이디를 입력하세요!");
                }
                if ($("#pw").val() == '') {
                    $("#pw").css("border-color", "#FF0000");
                    $('#submit').attr('disabled', true);
                    $("#error_pw").text("* 비밀번호를 입력하세요!");
                }
                if ($("#rpw").val() == '') {
                    $("#rpw").css("border-color", "#FF0000");
                    $('#submit').attr('disabled', true);
                    $("#error_rpw").text("* 비밀번호를 입력하세요!");
                } else if ($("#rpw").val() != '' && $("#pw").val() != '' && $("#id").val() != '') {
                    $.ajax({
                        type: "POST",
                        url: "/api/join",
                        data: {
                            id: id,
                            pw: pw,
                        },
                        success: function (response) {
                            if (response["result"] == "success") {
                                alert("회원가입이 완료되었습니다.");
                                window.location.href = "/login";
                            } else {
                                alert(response["msg"]);
                            }
                        },
                    });
                }
            });
        });

        function go_url() {

            location.href = "/"
        }
    </script>
</head>
<div class="container">
    <div id="login-box">
        <div class="logo">
            <img src="../static/logo.png" class="moive" />
        </div><!-- /.logo -->

        <body>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-6 col-md-offset-3">
                    <div class="panel panel-primary box">
                        <div class="panel-heading">진심리뷰 회원가입
                        </div>
                        <div class="panel-body">
                            <form action="/review" method="post" name="myform">
                                <div class="form-group">
                                    <label for="id">아이디 *</label>
                                    <input id="id" name="id" class="form-control" type="text" data-validation="text">
                                    <span id="error_id" class="text-danger"></span>
                                </div>
                                <div class="form-group">
                                    <label for="pw">비밀번호 *</label>
                                    <input id="pw" name="pw" class="form-control" type="password"
                                        data-validation="password">
                                    <span id="error_pw" class="text-danger"></span>
                                </div>
                                <div class="form-group">
                                    <label for="rpw">비밀번호 재입력 *</label>
                                    <input id="rpw" name="rpw" class="form-control" type="password">
                                    <span id="error_rpw" class="text-danger"></span>
                                </div>

                                <div class="center">
                                    <button id="submit" type="button" value="submit"
                                        class="btn btn-primary">가입하기</button>
                                    <a href="/">
                                        <button id="cancel" type="button" value="cancel"
                                            class="cancel btn btn-primary">취소</button>
                                    </a>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            </form>
    </div>
    <div id="particles-js"></div>
    </body>

</html>